apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgCUer3gENz9EyVUK/vxcpeTEdnBwAT+STSEsvV5dSBIJs+FxF+MGJSaQ24e4MwjopW+ererbcjM/gVximVRHZUZPDhhADPB2BkrHISf6ynx3PFBdmZlJuKgOkEaK0HReaB+9tM2coqm7DTB79QAfs7/HYHkU6sd4fzEapE6OjoFRKGoroAxwyadGZx+XA42zt6aGtZ6n1hC6fJN+ai7K9HU2+GunVv23cwq3rNm+PFAxqq4Z2qeLpgajdRszqVggEfDMHxDzeQ+E3Soua+6B+5gYVG11PYcbRD6PaMXkaSmADPUKIBkBpI5SctqYH5AlynEnhPWzCerJLqoDlVXpQfABJl07NJ0mkIVyWpOG/X7IqNmN+rd593ZRQb8LGYEX+7lfuyrFF9SlFUHFRrN9S1E2pyEFQ9NQCpOTOIfF7ehc4frImr5YXimkUSQtYnZaccV0U7xSC1EAXZekIJmgsrYywn6486BhlexXu3SNIxc6m60vWNnm8vXvOyX2t/+a2dycDu8VMVUMnAfuWJ9HvmAzJhDVBDWlnagx1fpTzdVTqz5aLUi/remlYP9u1m0N2X0iNskGoeBrY9u9SLU/ap242d08BUTlgVWH2an/2ejptrLeuRo1ksJHSoBlNKT30rfeyhtxhOIqCQ/yiO40f9IDptnz+LSbnWmYktmhpdCBOtJra9y9OXQGzShPzbZmAS1U7lbzauqRBEPB40=
    username: AgB7wHz+Db+66JQU4QXNPaSOqDL7JtblKLXrLKsBrdT0ozwyelaw9F67S4juq3SaJhE9USCLkSKMGsEFW2tamGOhgqQjdKVrkORokSXkj/+A7eRRH53qxSrbrWqU1NWAOHqMVPVbrIZEvacPglwlRZbi7T0cgWwr+8QzUSKBlPuoc8aJwcqW5BKiWwXL/R4ULauKAqbjIAeL4XGSuqefC3RZHxzUHdw1I+dT5Jbbp7I+DSGJDXQW6/2kbiOn/fyXAUs34tTa2YONoR8he8SP6jQH0p1SmTjnHJeEMxGMAr46k70MVAEDn6STudNvlySQnRzRiivRSZ7BgNpt41W08AMD24R63HRgGAeTP1j6i9Jwqu3N30S+nhIbYKb4ShOF7+b+5RIdaf57puUfn1KNPcQ0gjJw+/Dt4G0kMMyknLP0aY4cB4SA8xwYb4vsnVBnW6Ehm1vbgXntAqwpmAVsbI7TESdOfCnRBsbUudnKiqDm9Gg1Z4B8LJKN2Sma5dJddw2z33qwQ93Og7C2ie0OfXQLHEuKAo8Qt/hAr9mAst9HVd0IOjhqv78Dt3y+9zhiF0nffRujiMC8/BTPtuBaLe0fC6IVFAfHiMzpeLiUf0bzs7Xzc2Xw+jC+jivJVOKBNwtoCrWVDyccAa9yncVChBriUyJrhvDd/RKAlhQwq0l7Yb1LSpOCl60eDbkl3nBj7QdDR9onums=
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

